name: upload artifact

on: push

env: 
  FILE_NAME: conti.jpg

jobs: 
  upload-artifact:
    name: checkout
    runs-on: ubuntu-latest
    steps: 
      - name: checkout
        uses: actions/checkout@v1

      - name: Upload artifact for linux
        uses: actions/upload-artifact@v1.0.0
        with:
          name: conti
          path: ./${{ env.FILE_NAME }}